:: StoryTitle
Polar Night

:: StoryInit
/* Player Stats */
<<set $empathy to 5>>
<<set $intelligence to 5>>
<<set $atheletic to 5>>
<<set $bravery to 5>>
<<set $totalPoints to 5>>

/* Player Info */
<<set $origin to 0>>
<<set $age to 19>>
<<set $height to 170>>
<<set $name to "未定">>
<<set $nickname to "未定">>

/* Game Stats */
<<set $day to 0>>
<<set $location to "第二穹頂">>
<<set $dc to 0>>
<<set $bonus to 0>>
<<set $bonus_tip to "">>
<<set $SuccessRate to 0>>

/* Scouting Path Stats */
<<set $Scout_Outdoor to 0>>
<<set $Scout_Xu to 0>>
<<set $Scout_Felis to 0>>
<<set $Scout_Svet to 0>>

/* Love Interests */
<<set $Louis to 0>>
/* Jean Louis Finch */

:: StoryMenu
[[基本資訊|BasicInformation]]
[[人物關係|Relationship]]

:: BasicInformation
姓名：$name
小名：$nickname
背景：<<if $origin==1>>新地球出生<<elseif $origin==2>>方舟出生<<elseif $origin==3>>舊地球移民<<else>>未定<</if>>
年齡：<<print $age>>
身高：$height

同理心：<<print $empathy>>
<meter @value="$empathy" min="0" max="25"></meter>
聰穎：<<print $intelligence>>
<meter @value="$intelligence" min="0" max="25"></meter>
體能：<<print $atheletic>>
<meter @value="$atheletic" min="0" max="25"></meter>
勇氣：<<print $bravery>>
<meter @value="$bravery" min="0" max="25"></meter>

<<return>>

:: Relationship
路易

<<return>>

:: PassageHeader
<div style="text-align: right;">
第 <<print $day>> 天
<<print $location>>
</div>

:: Start
TOI 700 d，新地球。

人類花了一百年的時間來到這裡，在這陌生的世界裡試圖打造一個歸宿。由於這顆星球自轉週期和公轉週期相同，白天和黑夜並非將一天劃定成了兩個時段，而是將這個星球劃定成了兩面：\
永晝的向星面，以及永夜的背星面，交界處則是永遠薄暮的晨昏地帶。
<<linkreplace "二十年前，">>二十年前──由於新地球不存在日夜循環也不存在季節更迭，時間的計算沿用了舊地球的系統──<</linkreplace>>\
搭乘一號方舟到來的人類首先便是在晨昏地帶設置第一個穹頂，接著向星面建立起了規模更大的二號及三號穹頂，直到一年前，計畫設置於於背星面的第四號穹頂才正式開始準備工作。
這些都是你只在他人口中聽見過的歷史，並未親眼見證，你

[[新曆一年在新地球出生|Origin_NewEarth][$origin = 1]]
[[在二號方舟上出生，新曆十年時來到新地球|Origin_Ark][$origin = 2]]
[[在舊地球度過了年少時期，直到三年前才被喚醒|Origin_OldEarth][$origin = 3]]

:: Origin_NewEarth
<<set $age to 19>>

你父母是一號方舟初始組員的孫子女，自然而然接下了父母的職責，在來到新地球後一年生下了你。對你父母而言，舊地球是長輩總是掛在嘴邊的故事，方舟則是他們成長期間都未曾離開過的家鄉；\
對你而言，舊地球是比物理定律都要虛無縹緲的概念，穹頂則是你從出生以來所知的一切。
就連穹頂之外新地球真實的樣貌，你也只在年幼移居時短暫瞥見過，當時的記憶到現在不過是模糊的片段，就算要拼湊都找不到能嵌合的形狀。穹頂的日夜便是你認知中的日夜，穹頂的天空便是你所知道的天空。
你就在這樣對來自舊地球的人類眼中狹小、對你父母而言已經足夠寬廣、對你而言不過是理所當然的世界裡度過了十九個年頭，完成了基礎的教育課程，現在你終於要選擇未來的路。

推開通往面談室的門，[[你走了進去|Meeting]]。

:: Origin_Ark
<<set $age to 19>>
你在方舟上度過了童年，和其他同樣在太空中誕生的孩子一起學習、一起玩樂，也在方舟終於抵達新地球時一起走入全然不同的世界。\
起初一切對你而言都是陌生的，一個個連接起來的艙室被一棟棟樓房取代，往窗外看去時看見的不是一片漆黑，\
<<linkreplace "而是會隨著時間改變顏色和亮度的天空">>而是會隨著時間改變顏色和亮度的天空──\
在知道那不是真正的天空時你先是震驚，難以相信這看上去寬廣的世界原來不過是新地球的一隅，之後你失落了好一會，你多希望那震懾了你的美是真實的<</linkreplace>>。
直到現在，你還是會不時抬頭盯著穹頂的天空看，即便你已經明白天色的變化每一日都是相同的。\
外頭的世界是什麼模樣呢？天空是什麼顏色、地平線有多廣、空氣是什麼溫度、聞起來是和方舟一樣帶著清冷，還是和穹頂一樣總能隱約聞到草木的氣味和花香？

來到新地球之後又過了九年，你完成了基礎的教育課程，現在終於要選擇未來的路。

推開通往面談室的門，[[你走了進去|Meeting]]。

:: Origin_OldEarth
<<set $age to 23>>
你在現在已經成為歷史的舊地球度過懵懂的童年和躁動的青少年時期，屬於你的人生卻在病發後驀然停滯。和睡眠並不相同，即便是飲酒過度後天昏地暗的睡眠也並未剝奪你身體對時間流逝的感受，\
你知道自己睡了一覺，知道自己在過去幾個小時間活著，知道自己有呼吸、心跳、腦部活動。從冷凍艙中被喚醒時，你卻覺得自己的意識只暫停了一瞬間──像是上課打瞌睡時迅速地入睡又同等迅速地清醒，\
你卻在不知不覺中錯過了百年。
身邊沒有熟悉的家人、朋友，只有陌生的新世界，還有從沒見過的<<linkreplace "監護人">>監護人──曾經小了你五歲妹妹的曾孫，你們連應該如何稱呼彼此都不知道<</linkreplace>>\
周遭的人都說著你雖然學過卻不夠熟悉的語言──大體上是英文，混雜著一點法文、俄文和中文。
走進坐滿同齡人教室的第一天，你就知道自己不屬於這裡。他們或是對新地球的一切感到理所當然，或是對穹頂的「廣大」感到驚奇，沒有人和你一樣從土壤中被連根拔起，放進了水耕的儀器中，哀悼著曾經廣大真實的世界。

三年來你對周遭的抗拒沒有減少，只是為了不麻煩別人而學會了隱藏，學會了這裡的語言、習慣、作法。\
你的監護人──前監護人──也許是知道的吧，在三年適應期結束之後，他沒有阻止你搬出去，也心照不宣地沒有再主動聯絡你。
你會有把這裡當家的一天嗎？你沒有答案，只是為了不成為累贅而和其他人一樣選擇工作。

推開通往面談室的門，[[你走了進去|Meeting]]。

:: Meeting
<<set $location to "第二穹頂　面談室">>

進門後你第一個看見的就是豎在空位前的螢幕，之後才看見螢幕後、坐在桌子另一端的女性。她對你露出友善的笑容，指了指你眼前的座位。
「請坐，麻煩先幫我確認基本資訊。」
你有些詫異於她的年輕，在聽到「就職面談」幾個字時你腦中出現的是更為年長的形象，不到白髮蒼蒼，至少也有些伴隨資歷的皺紋在臉上。
你對她點點頭，就坐之後<<linkreplace "低頭查看螢幕。">>低頭查看螢幕。

背景：<<if $origin==1>>新地球出生<<elseif $origin==2>>方舟出生<<else>>舊地球移民<</if>>
年齡：<<print $age>>
性別：\
<<cycle "$pronoun" autoselect>>
	<<option "他">>
	<<option "她">>
<</cycle>>
身高：
<<numberslider "$height" 175 140 195 1>>

同理心：\
<<link "[+]">>
  <<if $totalPoints gt 0>>
    <<set $empathy++>>
    <<set $totalPoints-->>
    <<replace "#empathyStat">><<print $empathy>><</replace>>
    <<replace "#pointsStat">><<print $totalPoints>><</replace>>
  <</if>>
<</link>>\
<span id="empathyStat">5</span>\
<<link "[-]">>
  <<if $empathy gt 0>>
    <<set $empathy-->>
    <<set $totalPoints++>>
    <<replace "#empathyStat">><<print $empathy>><</replace>>
    <<replace "#pointsStat">><<print $totalPoints>><</replace>>
  <</if>>
<</link>>
聰穎　：\
<<link "[+]">>
  <<if $totalPoints gt 0>>
    <<set $intelligence++>>
    <<set $totalPoints-->>
    <<replace "#intelligenceStat">><<print $intelligence>><</replace>>
    <<replace "#pointsStat">><<print $totalPoints>><</replace>>
  <</if>>
<</link>>\
<span id="intelligenceStat">5</span>\
<<link "[-]">>
  <<if $intelligence gt 0>>
    <<set $intelligence-->>
    <<set $totalPoints++>>
    <<replace "#intelligenceStat">><<print $intelligence>><</replace>>
    <<replace "#pointsStat">><<print $totalPoints>><</replace>>
  <</if>>
<</link>>
體能　：\
<<link "[+]">>
  <<if $totalPoints gt 0>>
    <<set $atheletic++>>
    <<set $totalPoints-->>
    <<replace "#atheleticStat">><<print $atheletic>><</replace>>
    <<replace "#pointsStat">><<print $totalPoints>><</replace>>
  <</if>>
<</link>>\
<span id="atheleticStat">5</span>\
<<link "[-]">>
  <<if $atheletic gt 0>>
    <<set $atheletic-->>
    <<set $totalPoints++>>
    <<replace "#atheleticStat">><<print $atheletic>><</replace>>
    <<replace "#pointsStat">><<print $totalPoints>><</replace>>
  <</if>>
<</link>>
勇氣　：\
<<link "[+]">>
  <<if $totalPoints gt 0>>
    <<set $bravery++>>
    <<set $totalPoints-->>
    <<replace "#braveryStat">><<print $bravery>><</replace>>
    <<replace "#pointsStat">><<print $totalPoints>><</replace>>
  <</if>>
<</link>>\
<span id="braveryStat">5</span>\
<<link "[-]">>
  <<if $bravery gt 0>>
    <<set $bravery-->>
    <<set $totalPoints++>>
    <<replace "#braveryStat">><<print $bravery>><</replace>>
    <<replace "#pointsStat">><<print $totalPoints>><</replace>>
  <</if>>
<</link>>
<<link "[重設數值]">>
  <<set $empathy to 5>>
  <<set $intelligence to 5>>
  <<set $atheletic to 5>>
  <<set $bravery to 5>>
  <<set $totalPoints to 5>>
  <<replace "#empathyStat">><<print $empathy>><</replace>>
  <<replace "#intelligenceStat">><<print $intelligence>><</replace>>
  <<replace "#pointsStat">><<print $totalPoints>><</replace>>
<</link>>

剩餘點數：<span id="pointsStat">5</span>

姓名：<<textbox "$name" "艾斯佩洛">>
小名：<<textbox "$nickname" "艾洛">>

[[確認|Meeting2]]

:: Meeting2
「謝謝。」看上去二十多歲的女人站起身，對你伸出手，「我是瓊，很高興認識你，$name。」

<<if $origin==1 || $origin==2>>
	你盯著她的手看，你知道這個動作叫「握手」，是人類在舊地球發展出的招呼方式，用來表現自己無意傷害對方，隨後衍生出不同的學問，像是握手要多用力、由誰先伸出手、應該握多久、不該握超過多久。
	你身邊有握手習慣的人屈指可數，而且僅限於正式的場合，因此你短暫的十九年人生中和玩伴拉過無數次手，卻未曾和誰握手過。
	真神奇啊，明明都是人類，卻會隨著時間產生這麼多的不同。
	「啊，我忘了，你大概不習慣吧？」
	你搖搖頭，在她把手收回去之前隔著桌子握住了她的手，感覺到她收緊一瞬便放開。
	你盯著自己的手心看了幾秒，對她笑了笑。
<<else>>
	你盯著她的手看，莫名地感覺到喉頭一哽。新地球的人幾乎沒有在初次見面時握手的習慣，初次見面和後續見面時大多都是點頭致意，更親近一點的人會選擇擁抱。\
	在你第一次見到前監護人時你就發現了他的生疏，讓你初步認識到自己在這裡有多麼格格不入。
	在你發愣的同時，瓊沒有說什麼，也沒有收回手，臉上依舊帶著同樣的友善笑容。
	你頓了頓，終於握住她的手，乾燥溫暖的掌心貼上你體溫較低的皮膚。你抿起唇，先她一步放開手。
<</if>>
「那麼我們開始吧。」
瓊在桌面上點了幾下，你眼前的螢幕就切換了視窗，跳出三張照片。
「目前我們有三個人力比較缺乏的崗位，背星面探勘、第一穹頂通訊站、和舊地球資料中心。背星面探勘目前限制在第四穹頂預定地方圓三公里的範圍，因此不用太擔心安全問題。\
第一穹頂通訊站主要是因為背星面探勘和建設造成工作量提升，所以有額外的人力需求，基本上只要在通話進來的時候紀錄通話內容，有必要的時候轉接相關單位就好。\
至於舊地球資料中心則是一直有觀察和整理資料的需求，你應該知道吧？我們一直在以一百年的差距觀察舊地球，紀錄觀察到的變化和我們所知的歷史做比對。」
「聽到這裡你有比較有興趣的工作嗎？還是要我為你推薦呢？」
<div id="choices">
	<<link "背星面探勘">>
		<<replace "#choices">>
			「我對背星面探勘有興趣。」
			<<if $bravery<5>>
				「嗯……你要不要再考慮一下呢？雖然我說了安全性有保障，但有不少人興匆匆地自願加入探勘隊，最後卻沒能待下去，畢竟是完全陌生的環境，又因為不見天日，只能仰賴車燈和手電筒，多少有點嚇人。」\
				她頓了頓，「當然，要是你真的喜歡我們也不會反對，畢竟膽子都是練出來的嘛。」
				[[「我確定。」|JobScouting]]
				[[「啊……那麼我選通訊站吧。」|JobCallCenter]]
				[[啊……那麼我選資料中心吧。|JobArchive]]
			<<elseif $atheletic<4>>
				「嗯……你要不要再考慮一下呢？雖然我說了安全性有保障，但有不少人興匆匆地自願加入探勘隊，最後卻沒能待下去，畢竟是探勘工作，雖然不需要每個人都是登山高手還是體力怪物，\
				可是對體力還是有最低限度的要求的。」她頓了頓，「當然，要是你真的喜歡我們也不會反對，畢竟體能是可以訓練的嘛。」
				[[「我確定。」|JobScouting]]
				[[「啊……那麼我選通訊站吧。」|JobCallCenter]]
				[[啊……那麼我選資料中心吧。|JobArchive]]
			<<else>>
				「太好了，我相信你一定會做得很好的，那麼我就先帶你去[[看看環境吧|JobScouting]]！」
			<</if>>
		<</replace>>
	<</link>>
	<<link "第一穹頂通訊站">>
		<<replace "#choices">>
			「我對通訊站有興趣。」
			<<if $empathy<5>>
				「嗯……你要不要再考慮一下呢？說實在這是個很容易被罵的工作，不同部門的人有不同的做事方式，需要的東西也不一樣，很多時候沒有兩全其美的解決方式，只能找出折衷的方案。」\
				她頓了頓，「當然，要是你真的喜歡我們也不會反對，畢竟經驗都是累積出來的嘛。」
				[[「我確定。」|JobCallCenter]]
				[[「啊……那麼我選探勘隊吧。」|JobScouting]]
				[[啊……那麼我選資料中心吧。|JobArchive]]
			<<else>>
				「太好了，我相信你一定會做得很好的，那麼我就先帶你去[[看看環境吧|JobCallCenter]]！」
			<</if>>
		<</replace>>
	<</link>>
	<<link "舊地球資料中心">>
		<<replace "#choices">>
			「我對資料中心有興趣。」
			<<if $origin==3>>
				「太好了，我相信你一定會做得很好的，那麼我就先帶你去[[看看環境吧|JobArchive]]！」
			<<elseif $intelligence<4>>
				「嗯……你要不要再考慮一下呢？這個工作會需要對舊地球的了解，至少要能意識到自己有什麼問題，要怎麼去找到答案，可能沒有你想像的那麼單純。」她頓了頓，\
				「當然，要是你真的喜歡我們也不會反對，畢竟經驗都是累積出來的嘛。」
				[[「我確定。」|JobArchive]]
				[[「啊……那麼我選探勘隊吧。」|JobScouting]]
				[[「啊……那麼我選通訊站吧。」|JobCallCenter]]
			<<else>>
				「太好了，我相信你一定會做得很好的，那麼我就先帶你去[[看看環境吧|JobCallCenter]]！」
			<</if>>
		<</replace>>
	<</link>>
	<<link "無法決定">>
		<<replace "#choices">>
			「可以請你推薦嗎？」
			「當然，這是我的工作。」
			她低頭看著桌面上浮現的文字，從你的角度看不清楚，但你猜大概是關於你的資料。過了一會，她點點頭，笑著對你開口。
			<<if $origin==3>>
				「說實在像你這樣背景的人並不多，資料中心絕對會搶著要你的，畢竟沒有碰過雪的人就算能從物理的角度去理解，也不會比親自堆過雪人的人要了解那個觸感──\
				當然舊地球也有不少沒有實際接觸過雪的人，但我想你明白我的意思。」她頓了頓，「當然，只有你自己知道每天接觸關於舊地球的資訊是不是你想要或是能承受的，最終決定權在你。」
				你安靜地想了想。
				[[「好，我去。」|JobArchive]]
				[[「我還是選探勘隊吧。」|JobScouting]]
				[[「我還是選通訊站吧。」|JobCallCenter]]
			<<elseif $bravery==$intelligence && $intelligence==$empathy>>
				<<if $atheletic>7>>
					「我會建議你去探勘隊，你覺得呢？」
					[[「好，我去。」|JobScouting]]
					[[「我還是選通訊站吧。」|JobCallCenter]]
					[[「我還是選資料中心吧。」|JobArchive]]
				<<elseif $atheletic<4>>
					「從你的資料上看不出太強烈的偏向，不過我會建議你在通訊站和資料中心之間選擇一個。」
					[[「好，我去通訊站。」|JobCallCenter]]
					[[「好，我去資料中心。」|JobArchive]]
					[[「我還是選探勘隊吧。」|JobScouting]]
				<<else>>
					「從你的資料上看不出太強烈的偏向，不過我會建議你去探勘隊，你覺得呢？」
					[[「好，我去。」|JobScouting]]
					[[「我還是選通訊站吧。」|JobCallCenter]]
					[[「我還是選資料中心吧。」|JobArchive]]
				<</if>>
			<<elseif $bravery>=$intelligence && $bravery>=$empathy>>
				「我會建議你去探勘隊，你覺得呢？」
				[[「好，我去。」|JobScouting]]
				[[「我還是選通訊站吧。」|JobCallCenter]]
				[[「我還是選資料中心吧。」|JobArchive]]
			<<elseif $empathy>$intelligence>>
				「我會建議你去通訊站，你覺得呢？」
				[[「好，我去。」|JobCallCenter]]
				[[「我還是選探勘隊吧。」|JobScouting]]
				[[「我還是選資料中心吧。」|JobArchive]]
			<<elseif $intelligence>$empathy>>
				「我會建議你去資料中心，你覺得呢？」
				[[「好，我去。」|JobArchive]]
				[[「我還是選探勘隊吧。」|JobScouting]]
				[[「我還是選通訊站吧。」|JobCallCenter]]
			<<else>>
				「從你的資料上看不出太強烈的偏向，不過我會建議你在通訊站和資料中心之間選擇一個。」
				[[「好，我去通訊站。」|JobCallCenter]]
				[[「好，我去資料中心。」|JobArchive]]
				[[「我還是選探勘隊吧。」|JobScouting]]
			<</if>>
		<</replace>>
	<</link>>
</div>

:: JobArchive

:: JobCallCenter

:: JobScouting
<<set $location to "第一穹頂">>
第一和第二穹頂之間有地下的特快列車，只要半個小時就能抵達，你在瓊的帶領下坐上了沒什麼人的車廂，目前穹頂之間的移動仍不頻繁，大多數人住所、生活圈和工作地點都在單一穹頂內，只有少數人有來回往返的需求。\
你之後也會搬到第一穹頂，方便探勘隊的工作。
<<if $origin==1>>
	搬離第一穹頂時你還年幼，因此印象並不深刻，對自己身處白天和黑夜交界處這件事也許是覺得神奇的吧，但對小孩子來說，一切本來都是新奇的，看見天色的漸變在眼前展開反倒平凡了起來。\
    就像現在，你在想的也不是自己回到第一穹頂會有什麼樣的感覺，而是母親是否真的會如她所說的那樣，對你的選擇全力支持，即便今後你會和年幼時的他們一樣，離家的時間比在家的時間要長。
<<else>>
	你還沒有去過第一穹頂，對第一穹頂的認識停留在客觀知識，而沒有主觀印象。晨昏地帶的生活和永晝的向星面會有什麼區別呢？不過都在穹頂內部大概是不會有什麼感覺的吧，\
    而你在第二穹頂時也沒有機會離開，去看看外頭的世界，了解新地球真正的樣貌。
	直到這時你才意識到：你就要親眼見識、親身體驗真正的新地球了，這個想法讓你\
	<<if $bravery>5>>
		感到興奮不已，也許今天你就會正式踏出穹頂的保護繭。
	<<else>>
		感到有些緊張，不知道踏出穹頂前需不需要什麼訓練，又有什麼樣的防護設備？
	<</if>>
<</if>>
「來，跟緊我。」下車之後瓊對有些落後的你招招手，「我帶你走捷徑，別被落下了，不要離我超過三步的距離。」
你環顧四周，三三兩兩的乘客都在往反方向走去，搭乘一般電梯。
「會發生什麼事嗎？」
「倒也不會，只是這邊的門關得有點快，要是夾到東西了又會觸發警報。」她對你咧開嘴，「想試試嗎？」
<<if $bravery>7>>
	你還真有一點好奇，不過考慮到你都還沒正式上工，還是不要這麼早就惹麻煩比較好。\
<<else>>
	光是想到那個畫面你就覺得要暈了，完全沒有嘗試的打算，你可不希望自己接下來在同事間的外號都是「被門夾到的那個」。\
<</if>>\
你一邊搖頭一邊[[緊緊跟了上去|OnboardingScouting]]。

:: OnboardingScouting
<<set $location to "第一穹頂　背星面探勘臨時基地">>
走過一扇扇厚重的<<linkappend "金屬門">>──很幸運的，你沒有被任何一扇門夾住──<</linkappend>>\
你和瓊抵達探勘隊的基地，不過要說是基地也許言過其實了，這疊滿了各種雜物的空間看起來更像是擺了幾張辦公桌的倉庫。\
據瓊所說，探勘隊計畫在三個月內將基地遷至建設中的第四穹頂，當初也就沒有花太多心思在這個臨時的補給處上。
在這彷彿是秩序的沙漠中，卻有一張收拾整齊的辦公桌和同樣井然有序的置物櫃，像是沙漠裡的綠洲。
「書晨！」瓊喊。
角落的雜物堆中突然蹦出一個人，黑漆漆的衣服和蓋住臉部的黑色帽子讓她彷彿和陰影融合成一塊，讓你在這之前完全沒發現房裡原來還有另一個人。
「啊！欸，喔。」看上去三十出頭的女人一邊拍衣服一邊站起身，歪頭朝你看了過來，黑色的頭髮剪得很短，眼睛是灰藍色的，「新人來啦，隨便坐，我們這裡除了安全需要之外不講規矩。」
你看了看，\
<<if $bravery>7>>\
	能好好坐的椅子也就秩序綠洲裡的那張了，你看了眼瓊，在她的點頭示意下上前坐下。名為書晨的女人似乎是愣了下，隨即露出意味深長的笑容，讓你懷疑自己是否坐錯了。
	<<set $Scout_Xu++>>
<<else>>
	能好好坐的椅子也就秩序綠洲裡的那張了，但你實在不敢坐下來，擔心位子的主人要是出現了會把你當作雜物扔在一旁，最終你隨便找了個看起來灰塵比較少的角落，席地而坐。
<</if>>
「這位就是背星面探勘隊的隊長，許書晨。」瓊找了個最亂的辦公桌靠著，從她揶揄的眼神來看，那大概是這位隊長的位置，「書晨，這是$name，接下來就要麻煩你們照顧$pronoun了。」
「這麼官腔坐什麼？」許書晨擺擺手，對你丟了個什麼。
<<if $atheletic<5>>
	咚。氧氣面罩和巴掌大的氧氣瓶尷尬地落在地上，發出響亮的聲響，你兩頰發燙，連忙彎身把東西撿起來，抬起頭時就看見瓊對許書晨拋去責備的眼光，許書晨則是抓了抓頭，假咳了聲。
	「放心。」許書晨說：「我們的裝備都很耐摔的，就算被車撞了都不會壞。」
	瓊又看了她一眼，許書晨假裝沒有注意到。
<<else>>
	你有些手忙腳亂，但還是好好接住了，是個黑色的氧氣面罩和巴掌大的氧氣瓶。
<</if>>
「戴上吧，我帶你出去看一下，順便見見其他人。」
「他們還沒回來？」瓊問。
「和物資車一起在回來的路上，那群臭小子讓我先走，趕緊在他們回家之前把文書作業做完，這樣他們一到就可以放假了。」許書晨嘖了聲，「簡直沒大沒小目無尊長。」
「你是尊還是長？」瓊笑了聲，接著對你說：「我就不跟著湊熱鬧了，等會讓你隊長帶你去搭車，我先回第二穹頂幫你處理搬家的事。」
你點點頭，「好的，謝謝你。」
「快回去吧你。」許書晨走到你身邊，「會戴嗎？小的氧氣瓶我們是在距離近的時候用的，通常會綁在上臂，不過今天只是帶你走走而已，沒有換制服的必要，你就……」她隨手拿了個提袋讓你裝，「放這吧。」
<<if $origin != 1>>
	走出穹頂是那麼容易的事嗎？你知道新地球的大氣組成和地球類似，只是氧氣含量偏低，二氧化碳濃度偏高，向星面的氣溫也比穹頂內的類地球環境要高一點。但只要一個面罩和一個氧氣瓶就能走出去還是讓你有些詫異。
<<else>>
	走出穹頂是那麼容易的事嗎？你幼時移居的記憶很模糊，只記得似乎在穹頂內你就被父母抱上了車，能看見外頭的環境，卻沒有直接接觸到外頭的空氣，原來那看似陌生的世界沒有你想像中的可怕。新地球的大氣組成和地球類似，只是氧氣含量偏低，二氧化碳濃度偏高，向星面的氣溫也比穹頂內的類地球環境要高一點。原來只要一個面罩和一個氧氣瓶，你就能走出去。
<</if>>
「好了。」
她手把手地教你怎麼正確配戴氧氣罩和連接氧氣瓶，接著便領著你往基地深處走，開了一扇門走進停放了一台大型車和三輛小車的車庫，接著是車庫有一整面牆大的金屬門，和旁邊一扇一人寬的小門。
「從這裡出去就是真實世界了。」她咧嘴一笑，把自己的氧氣罩也戴上，打開小門上的虹膜辨識器，「準備好了嗎？」
/* Bravery Check */
<<silently>>
<<set $dc to 9>>
<<set $bonus to $bravery>>
<<set $bonus_tip to "+" + $bravery + " 勇氣">>
<<if $origin == 1>>
	<<set $bonus++>>
	<<set $bonus_tip to $bonus_tip + "\n+1 背景：新地球出生">>
<</if>>

<<set $SuccessRate to Math.round((7+$bonus-$dc)/6*100)>>
<</silently>>
<<if $bravery >= $dc>>
	<<set $bravery++>>
	[[你已經等不及了|OnboardingScouting2]]
<<else>>
	<div id="choices">
		<<link "鼓起勇氣">>\
			<<set _result to random(1,6) + $bonus>>
			<<if _result >= $dc>>
				<<set $bravery++>>
				<<replace "#choices">>
					你深吸口氣，走到許書晨身邊，[[對她點了點頭|OnboardingScouting2]]
				<</replace>>
			<<else>>
				<<replace "#choices">>
					你想到外頭的世界就很不住退卻，大概是從你臉上看見了答案，許書晨揚起眉，把自己的帽子戴到你頭上，接著拉住你的手腕，並不用力，卻無聲索取著你的信任。
					「閉上眼睛，我帶著你出去。」
					[[你閉上眼睛|OnboardingScouting2alt]]。
				<</replace>>
			<</if>>
		<</link>>\
		（成功率：<<hovertip $bonus_tip>><<print $SuccessRate>>%<</hovertip>>）
		<<link "打退堂鼓">>
			<<replace "#choices">>
				你想到外頭的世界就很不住退卻，大概是從你臉上看見了答案，許書晨揚起眉，把自己的帽子戴到你頭上，接著拉住你的手腕，並不用力，卻無聲索取著你的信任。
				「閉上眼睛，我帶著你出去。」
				[[你閉上眼睛|OnboardingScouting2alt]]。
			<</replace>>
		<</link>>
	</div>
<</if>>

:: OnboardingScouting2
<<if $origin==1>>
	你第一個感覺到的是空氣的流動──風。
	你知道風是什麼，你感覺過機器的冷卻扇動起來之後吹出的氣流，身體因為運動熱起來會拉扯衣服搧涼，但穹頂裡沒有自然風，沒有因為大範圍氣壓差異造成的空氣流動。
	接著你走出門，看著幼時曾驚鴻一瞥的天空，從背星面到向星面，從灰藍色漸變為橘色，當時你和父母就是朝著更為明亮的方向前進，進入白天的領域。\
	現在看出去，你感受到了當時沒有深刻感受到的震撼，即便穹頂的世界看起來也無比寬廣，你卻本能的明白那和真正的天空根本無從相比。
	那是沒有人能碰到的遙遠，再那之外便是更為龐大、彷彿一無所有的宇宙。
	原來你過去十九年真的生活在小小的溫室裡，還以為自己已經足夠了解這個世界。
<<elseif $origin==2>>
	你第一個注意到的是天空。
	從橘色漸變為灰藍色的背景覆蓋著被陰影加厚的棉絮──雲，你知道那叫雲，是穹頂的天空看不見的自然現象。再踏前一步，你的視野開闊起來，\
	沒了牆壁的遮擋，你才見識到什麼叫看似沒有邊際的天空，即便穹頂的世界看起來也無比寬廣，你卻本能的明白那和真正的天空根本無從相比。
	那是沒有人能碰到的遙遠，再那之外便是更為龐大、彷彿一無所有的宇宙。
	然後你感覺到了空氣的流動──風。
	你知道風是什麼，你感覺過機器的冷卻扇動起來之後吹出的氣流，身體因為運動熱起來會拉扯衣服搧涼，但穹頂裡沒有自然風，沒有因為大範圍氣壓差異造成的空氣流動。
	大範圍。
	原來你過去十九年真的生活在小小的溫室裡，還以為自己已經足夠了解這個世界。
<<else>>
	你第一個注意到的是天空。
	和地球──舊地球──的晨昏時分不同，從橘色至灰藍色的漸變不是垂直的，而是水平的，你知道一端通往向星面，另一端通往背星面，你再度被提醒在這裡，日夜的變化不是時間，而是空間。
	兩個世界的差異從未像現在這樣清楚地呈現在你眼前，你和過往的生活隔著不只一個世紀多的時間，還隔著一百光年的距離。世界並不是變得不同了，而是從根本上就是另一個世界。
	你應該感到抗拒的，但不知為何，你的心卻感覺安定了些，也許是因為在這裡不存在粗劣的模仿、不合時宜的懷念、和特別針對你的粉飾太平。
	這是個全然陌生的世界，而這個世界無意為了你改變。
<</if>>
「怎麼樣？」許書晨問，聲音因為隔著氧氣罩而有些失真。
<div id="choices">
	<<link "我想我會很喜歡這份工作。">>
		<<set $Scout_Outdoor++>>
		<<replace "#choices">>
			「我想我會很喜歡這份工作。」你說，完全移不開眼。
			許書晨笑得有幾分複雜。
			「也不知道他聽到了是會討厭你還是羨慕你。」
			你疑惑地看向她，許書晨只是搖搖頭，轉頭指著黑夜的方向。
			「看，那就是你[[未來的同事|ScoutIntro]]。」
		<</replace>>
	<</link>>
	<<if $origin !=3 && $bravery < 9>>
		<<link "現在提辭呈還來得及嗎？">>
			<<set $Scout_Outdoor-->>
			<<replace "#choices">>
				「現在提辭呈還來得及嗎？」你試著讓自己聽起來像是在開玩笑，但從許書晨揶揄的笑聲判斷，你的演技大概有待加強。
				「晚了，你的制服都快做好了。」她轉過頭，指著黑夜的方向。
				「看，那就是你[[未來的同事|ScoutIntro]]。」
			<</replace>>
		<</link>>
	<</if>>
	<<link "現在提辭呈還來得及嗎？（玩笑）">>
		<<replace "#choices">>
			「現在提辭呈還來得及嗎？」你玩笑地說。
			「那要看你辭呈寫得多快。」許書晨同樣用玩笑回答，「在制服做完前寫完就放你走。」
			<<if $intelligence >= 7>>
				「沒問題，給我三分鐘。」
			<<else>>
				「那就沒辦法了。」
			<</if>>
			<<if $height >= 185>>
				她揉揉你的頭──因為你身高的關係有那麼點困難，接著指著黑夜的方向。
				「看，那就是你[[未來的同事|ScoutIntro]]。」
			<<else>>
				她揉揉你的頭，接著指著黑夜的方向。
				「看，那就是你[[未來的同事|ScoutIntro]]。」
			<</if>>
		<</replace>>
	<</link>>
</div>

:: OnboardingScouting2alt

:: ScoutIntro
<<set $location to "第一穹頂　背星面探勘臨時基地">>
「隊長！」
黑色的越野車停在一旁，兩個人開門跳了下來。第一個下來的是個身形短小精悍的青年，一身黑色制服，每個口袋都裝得鼓鼓的，腰帶、手臂和腿或是掛著或是繫著不同的工具，\
背上則是比你現在揹著的還要大上幾倍的氧氣瓶，看起來能掄著砸死人。雖然大半張臉都被頭盔給蓋住了，透過透明的護目鏡，一對綠色的大眼睛卻十分顯眼。
「唷，笨笨！」許書晨隨意地揮了揮手，「那是費利斯，我們都叫他笨笨。」
「我聽到了！你得叫我費利斯，新人！」他拿下頭盔，露出壓得扁扁的亞麻色頭髮，接著他脫下了制服外套，隔著氧氣罩你都能聽出他語氣中的活力，\
「啊，累死我了，謝謝你先幫我們做好收尾工作啊，隊長，我絕對要躺滿三天──咿！」
他一邊脫去外衣一邊走一邊說話，結果左腳絆到他丟在地上的外套，差點就要跌下去吃沙子，\
<<if $atheletic >= 6>>
	<<set $Scout_Felis++>>
	好在你及時上前接住了他，\
		<<if $atheletic >= 8>>
			雖然他加上氧氣瓶的重量比你預期的要重，你成功穩住了腳步，沒被他帶著一起摔倒。他咳了咳，囁嚅著和你道了謝，接著惱羞成怒地指著許書晨喊：「住嘴！你一定又想說什麼很失禮的話了！」
			「開玩笑，我一向實話實說，是你自己黑歷史比拉的屎都要長。」
		<<else>>
			但他加上氧氣瓶的重量比你預期的要重，你被他帶著往後晃，還是許書晨反應迅速地撐住了你，你一時感到無比尷尬。
			「沒事。」許書晨拍拍你的肩膀，「至少你反應已經很快了，而且你還是新人，哪像我們笨笨，三年了還是這樣。」
		<</if>>
		「隊長。」跟在費利斯身後下車的人清清喉嚨，脫下的頭盔和外套被夾在手臂下，露出的半張臉有些雌雄莫辨，金髮削去了半邊，其餘的微卷頭髮落在右臉旁，「笨笨第一次有後輩，第一天給他留點面子吧。」
		「哦？我還以為第一天揭露黑歷史是我們的傳統。」許書晨彎了彎眼睛，「這是斯維特，你要是有什麼問題最好找她，她是我們之中少數的正經好人。」
<<else>>
	你來不及反應，好在他身後的人及時撈住了他，許書晨也一手撐住了他的身體。他咳了咳，囁嚅著和你道了謝，接著惱羞成怒地指著許書晨喊：「住嘴！你一定又想說什麼很失禮的話了！」
	「開玩笑，我一向實話實說，是你自己黑歷史比拉的屎都要長。」
	「隊長。」拉住了費利斯的人清清喉嚨，脫下的頭盔和外套被夾在手臂下，露出的半張臉有些雌雄莫辨，金髮削去了半邊，其餘的微卷頭髮落在右臉旁，「笨笨第一次有後輩，第一天給他留點面子吧。」
	「哦？我還以為第一天揭露黑歷史是我們的傳統。」許書晨彎了彎眼睛，「這是斯維特，你要是有什麼問題最好找她，她是我們之中少數的正經好人。」
<</if>>
<<if $origin != 3>>
	「你們好。」你對他們點點頭，說：「我是$name，叫我$nickname就可以了，請多指教。」
<<else>>
	「你們好。」你下意識就要伸手，在讓場面變得尷尬之前及時收回去了，「我是$name，請多指教。」
	「叫名字多生疏啊，只有維維在生氣的時候才會叫我們全名。」許書晨摸摸下巴，「要不我幫你取個綽號吧？就當作入隊儀式的一部份了。」
	「叫我$nickname吧。」你趕緊說，實在擔心她會幫你取個和笨笨不相上下的暱稱。
<</if>>
「歡迎入隊，$nickname。」斯維特對你笑了笑，「我們加個聯絡人吧，就像隊長說的，有什麼問題隨時問我。」
你點點頭，拿出手機和她交換聯絡訊息。
在你們交換號碼的同時，許書晨開口問，「我們家髒髒呢？怎麼沒看到他下車？」
「他先把研究院要的樣本送過去了。」費利斯努著嘴說：「搞不懂他，說了等等一起幫他拿過去就好，但他堅持讓我們先過來先清消，弄得好像我們霸凌他一樣。」
「嗯？他這不是嫌你們髒的意思嗎？」許書晨接著像是突然想起什麼，啊了聲，「糟，我剛剛應該讓你換制服的，$nickname，這下你得圍著浴巾回家了。」
你驚恐地看向她。
<<if $intelligence >= 6>>
	「是……因為離開穹頂就得徹底清理過之後才能回去嗎？」
	「Bingo！穹頂外的東西最多只能進到車庫，進去之前都必須經過清潔消度，人也是一樣。」許書晨抓抓頭，「哎，我怎麼就忘了你這邊還沒放換洗衣物了。」
<<else>>
	「那什麼，穹頂外的東西最多只能進到車庫，進去之前都必須經過清潔消度，人也是一樣。」許書晨抓抓頭，「哎，我怎麼就忘了你這邊還沒放換洗衣物了。」
<</if>>
斯維特上下打量了你一會。\
<<if $height >= 185>>
	「你這個身高……也只能穿路易的衣服了。」
	你也別無選擇了，總不能圍著一條浴巾去搭車，只能麻煩你還沒見過的路易，感謝他和你一樣長得人高馬大。
	「那……我等他回來之後先和他說一聲？」
	「好好好，我們在外頭待了幾天，要刷洗很久，先進去了。」費利斯突然開口，彎身抱起裝備就往車庫裡跑，「最大的淋浴間是我的了哈哈哈哈──」
	斯維特對你歉意地笑笑，「費利斯不是壞人，就是有時候比較……孩子氣。先進去吧，你也好拿下氧氣罩，淋浴間外是置物櫃，你在那等路易就好。」
	言下之意是她也需要更多時間清洗，你轉向許書晨。
	她對你咧嘴笑，「我得趕緊洗完趕緊去交報告了，放心，路易不咬人的，你就算叫他咬你他都會禮貌拒絕。」
	「好……嗯？」
	起碼你跟他身高相仿，不會在物理上直接矮人家一個頭，你一個人也沒事。
	[[……應該吧。|LouisIntroAlone]]
<<elseif $height > 170>>
	「唔，我的衣服你應該穿得下，路易的也還行，稍微綁一綁就好。」
	<div id="choices">
		<<link "穿斯維特的衣服">>
			<<replace "#choices">>
				「那就麻煩你了，斯維特……前輩？」
				斯維特擺擺手，「叫我斯維特就好，不會麻煩，隊長懶得洗衣服的時候也經常和我借衣服。」
				「其實我是故意的，因為我喜歡你的味道。」許書晨一本正經地說。
				費利斯斜了她一眼，「那你和路易借衣服又是因為什麼？」
				「因為他每個星期洗衣服，永遠都有乾淨的穿。」
				費利斯撇撇嘴，「懶死你算了。」
				「唉呀，我沒有和你借過衣服讓你寂寞了嗎，笨笨？」許書晨拐過他的脖子，「我也是沒有辦法，除非我去鋸骨頭，不然你的衣服我實在穿不上去。」
				「去死啦你！」
				斯維特搖搖頭，「別管他們了，[[跟我來吧|LouisIntroGroup]]。」
			<</replace>>
		<</link>>
		<<link "穿路易的衣服">>
			<<replace "#choices">>
				「我穿路易的衣服吧，我等他回來之後先和他說一聲？」
				「好好好，我們在外頭待了幾天，要刷洗很久，先進去了。」費利斯突然開口，彎身抱起裝備就往車庫裡跑，「最大的淋浴間是我的了哈哈哈哈──」
				斯維特對你歉意地笑笑，「費利斯不是壞人，就是有時候比較……孩子氣。先進去吧，你也好拿下氧氣罩，淋浴間外是置物櫃，你在那等路易就好。」
				言下之意是她也需要更多時間清洗，你轉向許書晨。
				她對你咧嘴笑，「我得趕緊洗完趕緊去交報告了，放心，路易不咬人的，你就算叫他咬你他都會禮貌拒絕。」
				「好……嗯？」
				不過就是自己見個未來的同事，沒什麼大不了的。
				[[……應該吧。|LouisIntroAlone]]
			<</replace>>
		<</link>>
	</div>
<<else>>
	「你這就只能穿笨笨的衣服了。」
	許書晨笑著插嘴，「或者你想拿路易的上衣當裙子穿？」
	<div id="choices">
		<<link "穿費利斯的衣服">>
			<<replace "#choices">>
				<<set $Scout_Felis++>>
				「那就麻煩你了，費利斯。」
				「唔，好吧。」費利斯抱起被他丟了一地的裝備，「看在你這麼誠心請求我的份上，我就破例把衣服借給你穿了，這可不是每個人都能享受的待遇。」
				許書晨嗤笑，「說的好像我們想穿就能穿得下。」
				「你──」
				「好了，別嚇到我們的新人了。」斯維特適時阻止他們兩個像幼稚園小孩一樣打起來，責備地看了許書晨一眼。許書晨攤攤手，一臉無辜，斯維特無奈地嘆了口氣，\
				「快進去吧，我們這次在外頭待了不少天，得仔細清洗才行。」
				她一手抓著費利斯的衣袖，一手揪著許書晨的領口就往裡頭走，你詫異了一會，[[連忙跟上|LouisIntroGroup]]。」
			<</replace>>
		<</link>>
		// bravery check
		<<silently>>
		<<set $dc to 12>>
		<<set $bonus to $bravery>>
		<<set $bonus_tip to "+" + $bravery + " 勇氣">>
		<<set $SuccessRate to Math.round((7+$bonus-$dc)/6*100)>>
		<</silently>>\
		<<link "把路易的衣服當裙子穿">>
			<<set _result to random(1,6) + $bonus>>
			<<if _result >= $dc>>
				<<set $bravery++>>
				<<set $Scout_Xu++>>
				<<replace "#choices">>
					「也不是不行。」你頓了頓，「衣服夠大就當連衣裙穿吧……應該夠大？」
					費利斯嗆了下，斯維特也愣愣地看著你，倒是許書晨一邊拍你的肩膀一邊大笑了起來，一副樂不可支的樣子。
					「哈哈哈很好，穿！當然要穿！我太期待髒髒的反應了哈哈哈哈──」
					她的反應讓你覺得自己像是做了什麼大事，也更好奇路易到底是什麼樣的人了，目前聽起來應該是不會揪著你的領子打的那種人……吧？
					「那我等他回來？」
					許書晨咧著嘴搖搖頭，「不，你在淋浴間裡等，我等他回來再借他的衣服拿給你，不然就不夠驚喜了。」
					你未來的隊長真的是個充滿奇思妙想的人。
					[[你點點頭|LouisIntroPrank]]。
				<</replace>>
			<<else>>
				<<replace "#choices">>
					你想像了一下，不管是把別人的衣服穿成男友襯衫還是穿著假男友襯衫到處走都超出了你的承受範圍，還是穿費利斯的衣服就好，你不想還沒正式上工就有奇怪的傳聞。
					「你別聽隊長亂說話，除非是正事，不然她不會負責的。」斯維特搖搖頭，「就穿笨笨的衣服吧，笨笨？」
					費利斯撇撇嘴，「我就看在斯維特的份上破例借你，這可不是每個人都能享受的待遇。」
					許書晨嗤笑，「說的好像我們想穿就能穿得下。」
					「你──」
					「好了，別嚇到我們的新人了。」斯維特適時阻止他們兩個像幼稚園小孩一樣打起來，責備地看了許書晨一眼。許書晨攤攤手，一臉無辜，斯維特無奈地嘆了口氣，\
					「快進去吧，我們這次在外頭待了不少天，得仔細清洗才行。」
					她一手抓著費利斯的衣袖，一手揪著許書晨的領口就往裡頭走，你詫異了一會，[[連忙跟上|LouisIntroGroup]]。」
				<</replace>>
			<</if>>
		<</link>>\
		（成功率：<<hovertip $bonus_tip>><<print $SuccessRate>>%<</hovertip>>）
	</div>
<</if>>

:: LouisIntroAlone

:: LouisIntroGroup

:: LouisIntroPrank